# ===========================
# DATABASE CONFIGURATION
# ===========================
DB_HOST=db.pxxl.pro:56224
DB_NAME=db_695c9cfd
DB_USER=user_71553f4a
DB_PASS=789304d582936cd894ab650416050655

# ===========================
# APP CONFIGURATION
# ===========================
BASE_URL=https://microcart.pxxl.click
UPLOADS_DIR=uploads